<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of fortune</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div id="more"><img src="assets/images/Icon_more.png" alt=""></div>
            <div id="devider"></div>
            <div class="close"><img src="assets/images/Icon_close.png" alt=""></div>
        </nav>
    </header>
    <div class="container">
        <main>
            <h1 class="title">wheel of fortune</h1>

            <div class="gameplay">
                <div class="wheel-box">
                    <img id="pointer" src="assets/images/wheel-pointer1.png" alt="">
                    <img class="spin" id="wheel" src="assets/images/wheel1.png" alt="">
                </div>
                <div class="controls">
                    <div class="button info">
                        <h3>jackpot</h3>
                        <h3>1000</h3>
                    </div>
                    <div class="button info">
                        <h3>balance</h3>
                        <h3>100</h3>
                    </div>
                    <div class="border">
                        <div class="button action">
                            <h3>spin</h3>
                            <h3>wheel</h3>
                        </div>
                    </div>
                    <div class="test"></div>
                </div>

            </div>
            <div class="liderboard">
                <h2 class="title">winners</h2>
                <ul class="winners">
                    <li><img src="assets/images/Avatar.png" class="avatar"><span class="user">Оксана
                            Киркорова</span><span class="prize">999 <img src="assets/images/coins_s.png"
                                alt=""></span><span class="time">24 c.</span></li>
                    <li><img src="assets/images/Avatar.png" class="avatar"><span class="user">Оксана
                            Киркорова</span><span class="prize">100 <img src="assets/images/coins_s.png"
                                alt=""></span><span class="time">24 c.</span></li>
                    <li><img src="assets/images/Avatar.png" class="avatar"><span class="user">Оксана
                            Киркорова</span><span class="prize">10 <img src="assets/images/coins_s.png"
                                alt=""></span><span class="time">24 c.</span></li>
                    <li><img src="assets/images/Avatar.png" class="avatar"><span class="user">Оксана
                            Киркорова</span><span class="jackpot">jackpot</span><span class="time">24 c.</span></li>
                </ul>
            </div>
        </main>
    </div>
    <div class="pop-up">
        <span class="mt-4">you win!</span>
        <span class="mt-4">100 <img src="assets/images/coins_l.png" alt=""></span>
        <div class="border mt-4">
            <div class="button action great">
                <span>great</span>
            </div>
        </div>
    </div>
</body>

</html>